<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color Guesser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <h1>The Great
        <br>
        <span id="colorDisplay">RGB</span>
        <br>
        guessing game</h1>

    <div id="stripe">
        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button class="mode">Easy</button>
        <button  class="mode selected">Hard</button>
    </div>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <script type="text/javascript" src="color-guesser.js"></script>
</body>

</html>